<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:titleTextColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/background_card">

        <TextView
            android:id="@+id/original_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Оригінальне слово"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/huge_text" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/original_tv"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/secondaryText" />

        <RelativeLayout
            android:id="@+id/show_translate_rl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <TextView
            android:id="@+id/translated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line"
            android:text="Переклад"
            android:textSize="@dimen/huge_text"
            android:textColor="@color/secondaryText"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>
