<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Колода"
        android:textSize="@dimen/normal_text"
        android:layout_margin="10dp"
        android:textColor="@color/primaryText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryText"/>

</LinearLayout>
