<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/background_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="англійський"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/normal_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/secondaryText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="український"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/normal_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>
