package com.dimonkiv.idictionary

enum class FragmentById {
    BACK_FRAGMENT,

    DICTIONARY_FRAGMENT,
    CARD_FRAGMENT,

    INPUT_TYPE_DIALOG_FRAGMENT,
    CREATE_CARD_DIALOG_FRAGMENT,
    NEW_WORD_DIALOG_FRAGMENT
}