<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_dictionary"
            android:enabled="true"
            android:icon="@drawable/ic_learn_word"
            android:title="@string/dictionary"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/navigation_statistic"
            android:enabled="true"
            android:icon="@drawable/ic_chart"
            android:title="@string/statistic"
            app:showAsAction="ifRoom" />

</menu>