<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_game"
        android:enabled="true"
        android:icon="@drawable/ic_learn_word"
        android:title="@string/dictionary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_card"
        android:enabled="true"
        android:icon="@drawable/ic_card"
        android:title="Категорії"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_new"
        android:title="Додати"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_statistic"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/statistic"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragment_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Налаштування"
        app:showAsAction="ifRoom" />

</menu>