package com.dimonkiv.idictionary.utills

enum class FragmentById {
    BACK_FRAGMENT,

    DICTIONARY_FRAGMENT,
    CARD_FRAGMENT,

    WORD_GAME_FRAGMENT,
    STATISTIC_FRAGMENT,
    SETTINGS_FRAGMENT,
    CREATE_FRAGMENT,

    ADD_WORD_FRAGMENT,
    CREATE_CARD_FRAGMENT
}