package com.dimonkiv.idictionary.utills

enum class FragmentById {
    BACK_FRAGMENT,

    DICTIONARY_FRAGMENT,
    REPEAT_WORD_FRAGMENT,
    WORDS_FRAGMENT,

    WORD_GAME_FRAGMENT,
    STATISTIC_FRAGMENT,
    SETTINGS_FRAGMENT,
    CREATE_FRAGMENT,

    ADD_WORD_FRAGMENT,
    CREATE_CARD_FRAGMENT,
    SCAN_WORD_FRAGMENT,
    IMPORT_FILE_FRAGMENT
}