<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transparent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_name_for_new_card"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large_text"/>

        <EditText
            android:id="@+id/card_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondaryText"
            android:drawableStart="@drawable/ic_card_yellow"
            android:drawablePadding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>