<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кількість слів"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/good_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Засвоєно"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/bad_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Залишилось вивчити"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оригінал"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Переклад"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

</LinearLayout>
