<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M256,96C144.341,96 47.559,161.021 0,256c47.559,94.979 144.341,160 256,160c111.656,0 208.439,-65.021 256,-160C464.441,161.021 367.656,96 256,96zM382.225,180.852c30.082,19.187 55.572,44.887 74.719,75.148c-19.146,30.261 -44.639,55.961 -74.719,75.148C344.428,355.257 300.779,368 256,368c-44.78,0 -88.428,-12.743 -126.225,-36.852c-30.08,-19.188 -55.57,-44.888 -74.717,-75.148c19.146,-30.262 44.637,-55.962 74.717,-75.148c1.959,-1.25 3.938,-2.461 5.929,-3.65C130.725,190.866 128,205.613 128,221c0,70.691 57.308,128 128,128c70.691,0 128,-57.309 128,-128c0,-15.387 -2.725,-30.134 -7.703,-43.799C378.285,178.39 380.266,179.602 382.225,180.852zM256,205c0,26.51 -21.49,48 -48,48s-48,-21.49 -48,-48s21.49,-48 48,-48S256,178.49 256,205z"/>
</vector>
